OpenCore95_Y
└── EFI
    ├── BOOT
    │   └── BOOTx64.efi
    └── OC
        ├── ACPI
        │   ├── SSDT-EC.aml
        │   ├── SSDT-EHCI.aml
        │   └── SSDT-PLUG.aml
        ├── config.plist
        ├── Drivers
        │   ├── AudioDxe.efi
        │   ├── CrScreenshotDxe.efi
        │   ├── HiiDatabase.efi
        │   ├── NvmExpressDxe.efi
        │   ├── OpenCanopy.efi
        │   ├── OpenRuntime.efi
        │   ├── OpenUsbKbDxe.efi
        │   ├── Ps2KeyboardDxe.efi
        │   ├── Ps2MouseDxe.efi
        │   ├── UsbMouseDxe.efi
        │   ├── VBoxHfs.efi
        │   └── XhciDxe.efi
        ├── Kexts
        │   ├── AGPMInjector.kext
        │   │   └── Contents
        │   │       └── Info.plist
        │   ├── AppleALC.kext
        │   │   └── Contents
        │   │       ├── _CodeSignature
        │   │       │   └── CodeResources
        │   │       ├── Info.plist
        │   │       └── MacOS
        │   │           └── AppleALC
        │   ├── Lilu.kext
        │   │   └── Contents
        │   │       ├── Info.plist
        │   │       └── MacOS
        │   │           └── Lilu
        │   ├── LucyRTL8125Ethernet.kext
        │   │   └── Contents
        │   │       ├── _CodeSignature
        │   │       │   └── CodeResources
        │   │       ├── Info.plist
        │   │       └── MacOS
        │   │           └── LucyRTL8125Ethernet
        │   ├── MCEReporterDisabler.kext
        │   │   └── Contents
        │   │       └── Info.plist
        │   ├── SmallTreeIntel82576.kext
        │   │   └── Contents
        │   │       ├── _CodeSignature
        │   │       │   └── CodeResources
        │   │       ├── Info.plist
        │   │       ├── MacOS
        │   │       │   └── SmallTreeIntel82576
        │   │       └── Resources
        │   │           └── English.lproj
        │   │               └── InfoPlist.strings
        │   ├── USBPorts.kext
        │   │   └── Contents
        │   │       └── Info.plist
        │   ├── VirtualSMC.kext
        │   │   └── Contents
        │   │       ├── _CodeSignature
        │   │       │   └── CodeResources
        │   │       ├── Info.plist
        │   │       └── MacOS
        │   │           └── VirtualSMC
        │   └── WhateverGreen.kext
        │       └── Contents
        │           ├── _CodeSignature
        │           │   └── CodeResources
        │           ├── Info.plist
        │           └── MacOS
        │               └── WhateverGreen
        ├── OpenCore.efi
        ├── Resources
        │   ├── Audio
        │   │   ├── AXEFIAudio_ar_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_ar_AccountLocked.wav
        │   │   ├── AXEFIAudio_ar_Password.wav
        │   │   ├── AXEFIAudio_ar_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_ar_Username.wav
        │   │   ├── AXEFIAudio_ar_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_ar_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_Beep.wav
        │   │   ├── AXEFIAudio_ca_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_ca_AccountLocked.wav
        │   │   ├── AXEFIAudio_ca_Password.wav
        │   │   ├── AXEFIAudio_ca_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_ca_Username.wav
        │   │   ├── AXEFIAudio_ca_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_ca_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_Click.wav
        │   │   ├── AXEFIAudio_cs_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_cs_AccountLocked.wav
        │   │   ├── AXEFIAudio_cs_Password.wav
        │   │   ├── AXEFIAudio_cs_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_cs_Username.wav
        │   │   ├── AXEFIAudio_cs_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_cs_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_da_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_da_AccountLocked.wav
        │   │   ├── AXEFIAudio_da_Password.wav
        │   │   ├── AXEFIAudio_da_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_da_Username.wav
        │   │   ├── AXEFIAudio_da_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_da_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_de_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_de_AccountLocked.wav
        │   │   ├── AXEFIAudio_de_Password.wav
        │   │   ├── AXEFIAudio_de_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_de_Username.wav
        │   │   ├── AXEFIAudio_de_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_de_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_el_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_el_AccountLocked.wav
        │   │   ├── AXEFIAudio_el_Password.wav
        │   │   ├── AXEFIAudio_el_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_el_Username.wav
        │   │   ├── AXEFIAudio_el_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_el_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_en_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_en_AccountLocked.wav
        │   │   ├── AXEFIAudio_en_Password.wav
        │   │   ├── AXEFIAudio_en_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_en_Username.wav
        │   │   ├── AXEFIAudio_en_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_en_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_es_419_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_es_419_AccountLocked.wav
        │   │   ├── AXEFIAudio_es_419_Password.wav
        │   │   ├── AXEFIAudio_es_419_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_es_419_Username.wav
        │   │   ├── AXEFIAudio_es_419_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_es_419_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_es_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_es_AccountLocked.wav
        │   │   ├── AXEFIAudio_es_MX_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_es_MX_AccountLocked.wav
        │   │   ├── AXEFIAudio_es_MX_Password.wav
        │   │   ├── AXEFIAudio_es_MX_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_es_MX_Username.wav
        │   │   ├── AXEFIAudio_es_MX_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_es_MX_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_es_Password.wav
        │   │   ├── AXEFIAudio_es_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_es_Username.wav
        │   │   ├── AXEFIAudio_es_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_es_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_fi_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_fi_AccountLocked.wav
        │   │   ├── AXEFIAudio_fi_Password.wav
        │   │   ├── AXEFIAudio_fi_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_fi_Username.wav
        │   │   ├── AXEFIAudio_fi_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_fi_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_fr_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_fr_AccountLocked.wav
        │   │   ├── AXEFIAudio_fr_Password.wav
        │   │   ├── AXEFIAudio_fr_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_fr_Username.wav
        │   │   ├── AXEFIAudio_fr_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_fr_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_he_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_he_AccountLocked.wav
        │   │   ├── AXEFIAudio_he_Password.wav
        │   │   ├── AXEFIAudio_he_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_he_Username.wav
        │   │   ├── AXEFIAudio_he_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_he_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_hi_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_hi_AccountLocked.wav
        │   │   ├── AXEFIAudio_hi_Password.wav
        │   │   ├── AXEFIAudio_hi_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_hi_Username.wav
        │   │   ├── AXEFIAudio_hi_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_hi_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_hu_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_hu_AccountLocked.wav
        │   │   ├── AXEFIAudio_hu_Password.wav
        │   │   ├── AXEFIAudio_hu_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_hu_Username.wav
        │   │   ├── AXEFIAudio_hu_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_hu_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_id_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_id_AccountLocked.wav
        │   │   ├── AXEFIAudio_id_Password.wav
        │   │   ├── AXEFIAudio_id_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_id_Username.wav
        │   │   ├── AXEFIAudio_id_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_id_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_it_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_it_AccountLocked.wav
        │   │   ├── AXEFIAudio_it_Password.wav
        │   │   ├── AXEFIAudio_it_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_it_Username.wav
        │   │   ├── AXEFIAudio_it_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_it_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_ja_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_ja_AccountLocked.wav
        │   │   ├── AXEFIAudio_ja_Password.wav
        │   │   ├── AXEFIAudio_ja_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_ja_Username.wav
        │   │   ├── AXEFIAudio_ja_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_ja_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_ko_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_ko_AccountLocked.wav
        │   │   ├── AXEFIAudio_ko_Password.wav
        │   │   ├── AXEFIAudio_ko_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_ko_Username.wav
        │   │   ├── AXEFIAudio_ko_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_ko_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_nl_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_nl_AccountLocked.wav
        │   │   ├── AXEFIAudio_nl_Password.wav
        │   │   ├── AXEFIAudio_nl_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_nl_Username.wav
        │   │   ├── AXEFIAudio_nl_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_nl_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_no_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_no_AccountLocked.wav
        │   │   ├── AXEFIAudio_no_Password.wav
        │   │   ├── AXEFIAudio_no_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_no_Username.wav
        │   │   ├── AXEFIAudio_no_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_no_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_pl_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_pl_AccountLocked.wav
        │   │   ├── AXEFIAudio_pl_Password.wav
        │   │   ├── AXEFIAudio_pl_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_pl_Username.wav
        │   │   ├── AXEFIAudio_pl_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_pl_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_pt_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_pt_AccountLocked.wav
        │   │   ├── AXEFIAudio_pt_Password.wav
        │   │   ├── AXEFIAudio_pt_PT_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_pt_PT_AccountLocked.wav
        │   │   ├── AXEFIAudio_pt_PT_Password.wav
        │   │   ├── AXEFIAudio_pt_PT_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_pt_PT_Username.wav
        │   │   ├── AXEFIAudio_pt_PT_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_pt_PT_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_pt_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_pt_Username.wav
        │   │   ├── AXEFIAudio_pt_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_pt_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_ro_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_ro_AccountLocked.wav
        │   │   ├── AXEFIAudio_ro_Password.wav
        │   │   ├── AXEFIAudio_ro_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_ro_Username.wav
        │   │   ├── AXEFIAudio_ro_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_ro_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_ru_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_ru_AccountLocked.wav
        │   │   ├── AXEFIAudio_ru_Password.wav
        │   │   ├── AXEFIAudio_ru_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_ru_Username.wav
        │   │   ├── AXEFIAudio_ru_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_ru_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_sk_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_sk_AccountLocked.wav
        │   │   ├── AXEFIAudio_sk_Password.wav
        │   │   ├── AXEFIAudio_sk_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_sk_Username.wav
        │   │   ├── AXEFIAudio_sk_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_sk_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_sv_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_sv_AccountLocked.wav
        │   │   ├── AXEFIAudio_sv_Password.wav
        │   │   ├── AXEFIAudio_sv_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_sv_Username.wav
        │   │   ├── AXEFIAudio_sv_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_sv_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_th_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_th_AccountLocked.wav
        │   │   ├── AXEFIAudio_th_Password.wav
        │   │   ├── AXEFIAudio_th_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_th_Username.wav
        │   │   ├── AXEFIAudio_th_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_th_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_tr_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_tr_AccountLocked.wav
        │   │   ├── AXEFIAudio_tr_Password.wav
        │   │   ├── AXEFIAudio_tr_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_tr_Username.wav
        │   │   ├── AXEFIAudio_tr_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_tr_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_VoiceOver_Boot.wav
        │   │   ├── AXEFIAudio_zh_CN_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_zh_CN_AccountLocked.wav
        │   │   ├── AXEFIAudio_zh_CN_Password.wav
        │   │   ├── AXEFIAudio_zh_CN_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_zh_CN_Username.wav
        │   │   ├── AXEFIAudio_zh_CN_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_zh_CN_VoiceOverOn.wav
        │   │   ├── AXEFIAudio_zh_TW_AccountLockedTryLater.wav
        │   │   ├── AXEFIAudio_zh_TW_AccountLocked.wav
        │   │   ├── AXEFIAudio_zh_TW_Password.wav
        │   │   ├── AXEFIAudio_zh_TW_UsernameOrPasswordIncorrect.wav
        │   │   ├── AXEFIAudio_zh_TW_Username.wav
        │   │   ├── AXEFIAudio_zh_TW_VoiceOverOff.wav
        │   │   ├── AXEFIAudio_zh_TW_VoiceOverOn.wav
        │   │   ├── OCEFIAudio_en_1.wav
        │   │   ├── OCEFIAudio_en_2.wav
        │   │   ├── OCEFIAudio_en_3.wav
        │   │   ├── OCEFIAudio_en_4.wav
        │   │   ├── OCEFIAudio_en_5.wav
        │   │   ├── OCEFIAudio_en_6.wav
        │   │   ├── OCEFIAudio_en_7.wav
        │   │   ├── OCEFIAudio_en_8.wav
        │   │   ├── OCEFIAudio_en_9.wav
        │   │   ├── OCEFIAudio_en_AbortTimeout.wav
        │   │   ├── OCEFIAudio_en_ChooseOS.wav
        │   │   ├── OCEFIAudio_en_Default.wav
        │   │   ├── OCEFIAudio_en_EnterPassword.wav
        │   │   ├── OCEFIAudio_en_ExecutionFailure.wav
        │   │   ├── OCEFIAudio_en_ExecutionSuccessful.wav
        │   │   ├── OCEFIAudio_en_ExternalOS.wav
        │   │   ├── OCEFIAudio_en_ExternalTool.wav
        │   │   ├── OCEFIAudio_en_External.wav
        │   │   ├── OCEFIAudio_en_LetterA.wav
        │   │   ├── OCEFIAudio_en_LetterB.wav
        │   │   ├── OCEFIAudio_en_LetterC.wav
        │   │   ├── OCEFIAudio_en_LetterD.wav
        │   │   ├── OCEFIAudio_en_LetterE.wav
        │   │   ├── OCEFIAudio_en_LetterF.wav
        │   │   ├── OCEFIAudio_en_LetterG.wav
        │   │   ├── OCEFIAudio_en_LetterH.wav
        │   │   ├── OCEFIAudio_en_LetterI.wav
        │   │   ├── OCEFIAudio_en_LetterJ.wav
        │   │   ├── OCEFIAudio_en_LetterK.wav
        │   │   ├── OCEFIAudio_en_LetterL.wav
        │   │   ├── OCEFIAudio_en_LetterM.wav
        │   │   ├── OCEFIAudio_en_LetterN.wav
        │   │   ├── OCEFIAudio_en_LetterO.wav
        │   │   ├── OCEFIAudio_en_LetterP.wav
        │   │   ├── OCEFIAudio_en_LetterQ.wav
        │   │   ├── OCEFIAudio_en_LetterR.wav
        │   │   ├── OCEFIAudio_en_LetterS.wav
        │   │   ├── OCEFIAudio_en_LetterT.wav
        │   │   ├── OCEFIAudio_en_LetterU.wav
        │   │   ├── OCEFIAudio_en_LetterV.wav
        │   │   ├── OCEFIAudio_en_LetterW.wav
        │   │   ├── OCEFIAudio_en_LetterX.wav
        │   │   ├── OCEFIAudio_en_LetterY.wav
        │   │   ├── OCEFIAudio_en_LetterZ.wav
        │   │   ├── OCEFIAudio_en_Loading.wav
        │   │   ├── OCEFIAudio_en_macOS_Recovery.wav
        │   │   ├── OCEFIAudio_en_macOS_TimeMachine.wav
        │   │   ├── OCEFIAudio_en_macOS_UpdateFw.wav
        │   │   ├── OCEFIAudio_en_macOS.wav
        │   │   ├── OCEFIAudio_en_OtherOS.wav
        │   │   ├── OCEFIAudio_en_PasswordAccepted.wav
        │   │   ├── OCEFIAudio_en_PasswordIncorrect.wav
        │   │   ├── OCEFIAudio_en_PasswordRetryLimit.wav
        │   │   ├── OCEFIAudio_en_Reloading.wav
        │   │   ├── OCEFIAudio_en_ResetNVRAM.wav
        │   │   ├── OCEFIAudio_en_Selected.wav
        │   │   ├── OCEFIAudio_en_ShowAuxiliary.wav
        │   │   ├── OCEFIAudio_en_Timeout.wav
        │   │   ├── OCEFIAudio_en_UEFI_Shell.wav
        │   │   ├── OCEFIAudio_en_Welcome.wav
        │   │   ├── OCEFIAudio_en_Windows.wav
        │   │   ├── OCEFIAudio_ru_1.wav
        │   │   ├── OCEFIAudio_ru_2.wav
        │   │   ├── OCEFIAudio_ru_3.wav
        │   │   ├── OCEFIAudio_ru_4.wav
        │   │   ├── OCEFIAudio_ru_5.wav
        │   │   ├── OCEFIAudio_ru_6.wav
        │   │   ├── OCEFIAudio_ru_7.wav
        │   │   ├── OCEFIAudio_ru_8.wav
        │   │   ├── OCEFIAudio_ru_9.wav
        │   │   ├── OCEFIAudio_ru_AbortTimeout.wav
        │   │   ├── OCEFIAudio_ru_ChooseOS.wav
        │   │   ├── OCEFIAudio_ru_Default.wav
        │   │   ├── OCEFIAudio_ru_EnterPassword.wav
        │   │   ├── OCEFIAudio_ru_ExecutionFailure.wav
        │   │   ├── OCEFIAudio_ru_ExecutionSuccessful.wav
        │   │   ├── OCEFIAudio_ru_ExternalOS.wav
        │   │   ├── OCEFIAudio_ru_ExternalTool.wav
        │   │   ├── OCEFIAudio_ru_External.wav
        │   │   ├── OCEFIAudio_ru_LetterA.wav
        │   │   ├── OCEFIAudio_ru_LetterB.wav
        │   │   ├── OCEFIAudio_ru_LetterC.wav
        │   │   ├── OCEFIAudio_ru_LetterD.wav
        │   │   ├── OCEFIAudio_ru_LetterE.wav
        │   │   ├── OCEFIAudio_ru_LetterF.wav
        │   │   ├── OCEFIAudio_ru_LetterG.wav
        │   │   ├── OCEFIAudio_ru_LetterH.wav
        │   │   ├── OCEFIAudio_ru_LetterI.wav
        │   │   ├── OCEFIAudio_ru_LetterJ.wav
        │   │   ├── OCEFIAudio_ru_LetterK.wav
        │   │   ├── OCEFIAudio_ru_LetterL.wav
        │   │   ├── OCEFIAudio_ru_LetterM.wav
        │   │   ├── OCEFIAudio_ru_LetterN.wav
        │   │   ├── OCEFIAudio_ru_LetterO.wav
        │   │   ├── OCEFIAudio_ru_LetterP.wav
        │   │   ├── OCEFIAudio_ru_LetterQ.wav
        │   │   ├── OCEFIAudio_ru_LetterR.wav
        │   │   ├── OCEFIAudio_ru_LetterS.wav
        │   │   ├── OCEFIAudio_ru_LetterT.wav
        │   │   ├── OCEFIAudio_ru_LetterU.wav
        │   │   ├── OCEFIAudio_ru_LetterV.wav
        │   │   ├── OCEFIAudio_ru_LetterW.wav
        │   │   ├── OCEFIAudio_ru_LetterX.wav
        │   │   ├── OCEFIAudio_ru_LetterY.wav
        │   │   ├── OCEFIAudio_ru_LetterZ.wav
        │   │   ├── OCEFIAudio_ru_Loading.wav
        │   │   ├── OCEFIAudio_ru_macOS_Recovery.wav
        │   │   ├── OCEFIAudio_ru_macOS_TimeMachine.wav
        │   │   ├── OCEFIAudio_ru_macOS_UpdateFw.wav
        │   │   ├── OCEFIAudio_ru_macOS.wav
        │   │   ├── OCEFIAudio_ru_OtherOS.wav
        │   │   ├── OCEFIAudio_ru_PasswordAccepted.wav
        │   │   ├── OCEFIAudio_ru_PasswordIncorrect.wav
        │   │   ├── OCEFIAudio_ru_PasswordRetryLimit.wav
        │   │   ├── OCEFIAudio_ru_Reloading.wav
        │   │   ├── OCEFIAudio_ru_ResetNVRAM.wav
        │   │   ├── OCEFIAudio_ru_Selected.wav
        │   │   ├── OCEFIAudio_ru_ShowAuxiliary.wav
        │   │   ├── OCEFIAudio_ru_Timeout.wav
        │   │   ├── OCEFIAudio_ru_UEFI_Shell.wav
        │   │   ├── OCEFIAudio_ru_Welcome.wav
        │   │   ├── OCEFIAudio_ru_Windows.wav
        │   │   └── OCEFIAudio_VoiceOver_Boot.wav
        │   ├── Font
        │   │   ├── Font_1x.bin
        │   │   ├── Font_1x.png
        │   │   ├── Font_2x.bin
        │   │   └── Font_2x.png
        │   ├── Image
        │   │   ├── AppleRecv.icns
        │   │   ├── AppleTM.icns
        │   │   ├── Cursor.icns
        │   │   ├── ExtAppleRecv.icns
        │   │   ├── ExtAppleTM.icns
        │   │   ├── ExtHardDrive.icns
        │   │   ├── HardDrive.icns
        │   │   ├── OldAppleRecv.icns
        │   │   ├── OldAppleTM.icns
        │   │   ├── OldCursor.icns
        │   │   ├── OldExtAppleRecv.icns
        │   │   ├── OldExtAppleTM.icns
        │   │   ├── OldExtHardDrive.icns
        │   │   ├── OldHardDrive.icns
        │   │   ├── OldSelected.icns
        │   │   ├── OldSelector.icns
        │   │   ├── OldShell.icns
        │   │   ├── OldTool.icns
        │   │   ├── OldWindows.icns
        │   │   ├── Selected.icns
        │   │   ├── Selector.icns
        │   │   ├── Shell.icns
        │   │   ├── Tool.icns
        │   │   └── Windows.icns
        │   └── Label
        │       ├── Apple.l2x
        │       ├── Apple.lbl
        │       ├── AppleRecv.l2x
        │       ├── AppleRecv.lbl
        │       ├── AppleTM.l2x
        │       ├── AppleTM.lbl
        │       ├── EFIBoot.l2x
        │       ├── EFIBoot.lbl
        │       ├── Other.l2x
        │       ├── Other.lbl
        │       ├── ResetNVRAM.l2x
        │       ├── ResetNVRAM.lbl
        │       ├── Shell.l2x
        │       ├── Shell.lbl
        │       ├── Tool.l2x
        │       ├── Tool.lbl
        │       ├── Windows.l2x
        │       └── Windows.lbl
        └── Tools
            ├── OpenShell.efi
            └── ResetSystem.efi

43 directories, 437 files
