[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-47-generic root=UUID=feada7a3-0ea8-461e-a256-3a6d514aefd8 ro quiet splash amd_iommu=on iommu=pt vfio-pci.ids=10de:128b,10de:0e0f
[    0.077143] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-47-generic root=UUID=feada7a3-0ea8-461e-a256-3a6d514aefd8 ro quiet splash amd_iommu=on iommu=pt vfio-pci.ids=10de:128b,10de:0e0f
[    0.718807] iommu: Default domain type: Passthrough (set via kernel command line)
[    0.817035] pci 0000:00:00.2: AMD-Vi: IOMMU performance counters supported
[    0.817210] pci 0000:00:01.0: Adding to iommu group 0
[    0.817229] pci 0000:00:01.1: Adding to iommu group 1
[    0.817248] pci 0000:00:01.2: Adding to iommu group 2
[    0.817262] pci 0000:00:02.0: Adding to iommu group 3
[    0.817280] pci 0000:00:03.0: Adding to iommu group 4
[    0.817298] pci 0000:00:03.1: Adding to iommu group 5
[    0.817312] pci 0000:00:04.0: Adding to iommu group 6
[    0.817326] pci 0000:00:05.0: Adding to iommu group 7
[    0.817343] pci 0000:00:07.0: Adding to iommu group 8
[    0.817360] pci 0000:00:07.1: Adding to iommu group 9
[    0.817380] pci 0000:00:08.0: Adding to iommu group 10
[    0.817397] pci 0000:00:08.1: Adding to iommu group 11
[    0.817413] pci 0000:00:14.0: Adding to iommu group 12
[    0.817424] pci 0000:00:14.3: Adding to iommu group 12
[    0.817457] pci 0000:00:18.0: Adding to iommu group 13
[    0.817469] pci 0000:00:18.1: Adding to iommu group 13
[    0.817482] pci 0000:00:18.2: Adding to iommu group 13
[    0.817493] pci 0000:00:18.3: Adding to iommu group 13
[    0.817504] pci 0000:00:18.4: Adding to iommu group 13
[    0.817515] pci 0000:00:18.5: Adding to iommu group 13
[    0.817528] pci 0000:00:18.6: Adding to iommu group 13
[    0.817539] pci 0000:00:18.7: Adding to iommu group 13
[    0.817558] pci 0000:01:00.0: Adding to iommu group 14
[    0.817582] pci 0000:20:00.0: Adding to iommu group 15
[    0.817654] pci 0000:21:02.0: Adding to iommu group 16
[    0.817725] pci 0000:21:04.0: Adding to iommu group 17
[    0.817796] pci 0000:21:05.0: Adding to iommu group 18
[    0.817866] pci 0000:21:06.0: Adding to iommu group 19
[    0.817897] pci 0000:21:08.0: Adding to iommu group 20
[    0.817926] pci 0000:21:09.0: Adding to iommu group 21
[    0.817954] pci 0000:21:0a.0: Adding to iommu group 22
[    0.818027] pci 0000:24:00.0: Adding to iommu group 23
[    0.818086] pci 0000:24:00.1: Adding to iommu group 23
[    0.818144] pci 0000:26:00.0: Adding to iommu group 24
[    0.818211] pci 0000:27:00.0: Adding to iommu group 25
[    0.818268] pci 0000:28:00.0: Adding to iommu group 26
[    0.818290] pci 0000:2a:00.0: Adding to iommu group 20
[    0.818316] pci 0000:2a:00.1: Adding to iommu group 20
[    0.818331] pci 0000:2a:00.3: Adding to iommu group 20
[    0.818352] pci 0000:2b:00.0: Adding to iommu group 21
[    0.818373] pci 0000:2c:00.0: Adding to iommu group 22
[    0.818417] pci 0000:2d:00.0: Adding to iommu group 27
[    0.818445] pci 0000:2d:00.1: Adding to iommu group 27
[    0.818463] pci 0000:2e:00.0: Adding to iommu group 28
[    0.818486] pci 0000:2f:00.0: Adding to iommu group 29
[    0.818505] pci 0000:2f:00.3: Adding to iommu group 30
[    0.818525] pci 0000:2f:00.4: Adding to iommu group 31
[    0.818713] pci 0000:00:00.2: AMD-Vi: Found IOMMU cap 0x40
[    0.819310] perf/amd_iommu: Detected AMD IOMMU #0 (2 banks, 4 counters/bank).
[    3.120133] AMD-Vi: AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
