# this is the reformatted output of `ps aux | grep qemu`, not a runnable command line

/usr/bin/qemu-system-x86_64 \
-name guest=win10-gamer,debug-threads=on \
-S \
-object secret,id=masterKey0,format=raw,file=/var/lib/libvirt/qemu/domain-9-win10-gamer/master-key.aes \
-blockdev {"driver":"file","filename":"/usr/share/OVMF/OVMF_CODE.fd","node-name":"libvirt-pflash0-storage","auto-read-only":true,"discard":"unmap"} \
-blockdev {"node-name":"libvirt-pflash0-format","read-only":true,"driver":"raw","file":"libvirt-pflash0-storage"} \
-blockdev {"driver":"file","filename":"/var/lib/libvirt/qemu/nvram/win10-gamer_VARS.fd","node-name":"libvirt-pflash1-storage","auto-read-only":true,"discard":"unmap"} \
-blockdev {"node-name":"libvirt-pflash1-format","read-only":false,"driver":"raw","file":"libvirt-pflash1-storage"} \
-machine pc-q35-4.2,accel=kvm,usb=off,vmport=off,dump-guest-core=off,pflash0=libvirt-pflash0-format,pflash1=libvirt-pflash1-format \
-cpu EPYC-IBPB,x2apic=on,tsc-deadline=on,hypervisor=on,tsc-adjust=on,clwb=on,umip=on,stibp=on,arch-capabilities=on,ssbd=on,cmp-legacy=on,perfctr-core=on,clzero=on,wbnoinvd=on,amd-ssbd=on,virt-ssbd=on,rdctl-no=on,skip-l1dfl-vmentry=on,mds-no=on,monitor=off,hv-time,hv-relaxed,hv-vapic,hv-spinlocks=0x1fff \
-m 16384 \
-overcommit mem-lock=off \
-smp 16,sockets=1,cores=8,threads=2 \
-uuid b6b6b162-bb9d-47b2-bf06-b8556758b9ce \
-display none \
-no-user-config \
-nodefaults \
-chardev socket,id=charmonitor,fd=31,server,nowait \
-mon chardev=charmonitor,id=monitor,mode=control \
-rtc base=localtime,driftfix=slew \
-global kvm-pit.lost_tick_policy=delay \
-no-hpet \
-no-shutdown \
-global ICH9-LPC.disable_s3=1 \
-global ICH9-LPC.disable_s4=1 \
-boot menu=off,strict=on \
-device pcie-root-port,port=0x8,chassis=1,id=pci.1,bus=pcie.0,multifunction=on,addr=0x1 \
-device pcie-root-port,port=0x9,chassis=2,id=pci.2,bus=pcie.0,addr=0x1.0x1 \
-device pcie-root-port,port=0xa,chassis=3,id=pci.3,bus=pcie.0,addr=0x1.0x2 \
-device pcie-root-port,port=0xb,chassis=4,id=pci.4,bus=pcie.0,addr=0x1.0x3 \
-device pcie-root-port,port=0xc,chassis=5,id=pci.5,bus=pcie.0,addr=0x1.0x4 \
-device pcie-root-port,port=0xd,chassis=6,id=pci.6,bus=pcie.0,addr=0x1.0x5 \
-device pcie-root-port,port=0xe,chassis=7,id=pci.7,bus=pcie.0,addr=0x1.0x6 \
-device qemu-xhci,p2=15,p3=15,id=usb,bus=pci.2,addr=0x0 \
-blockdev {"driver":"file","filename":"/home/yy/___/vm/win10-gamer.qcow2","node-name":"libvirt-4-storage","auto-read-only":true,"discard":"unmap"} \
-blockdev {"node-name":"libvirt-4-format","read-only":false,"driver":"qcow2","file":"libvirt-4-storage","backing":null} \
-device virtio-blk-pci,scsi=off,bus=pci.3,addr=0x0,drive=libvirt-4-format,id=virtio-disk0,bootindex=1 \
-blockdev {"driver":"file","filename":"/home/yy/Downloads/Win10_2004_English_x64.iso","node-name":"libvirt-3-storage","auto-read-only":true,"discard":"unmap"} \
-blockdev {"node-name":"libvirt-3-format","read-only":true,"driver":"raw","file":"libvirt-3-storage"} \
-device ide-cd,bus=ide.1,drive=libvirt-3-format,id=sata0-0-1 \
-blockdev {"driver":"file","filename":"/home/yy/Downloads/virtio-win-drivers-20120712-1.iso","node-name":"libvirt-2-storage","auto-read-only":true,"discard":"unmap"} \
-blockdev {"node-name":"libvirt-2-format","read-only":true,"driver":"raw","file":"libvirt-2-storage"} \
-device ide-cd,bus=ide.2,drive=libvirt-2-format,id=sata0-0-2 \
-blockdev {"driver":"file","filename":"/home/yy/Downloads/virtio-win-0.1.185.iso","node-name":"libvirt-1-storage","auto-read-only":true,"discard":"unmap"} \
-blockdev {"node-name":"libvirt-1-format","read-only":true,"driver":"raw","file":"libvirt-1-storage"} \
-device ide-cd,bus=ide.3,drive=libvirt-1-format,id=sata0-0-3 \
-device usb-host,hostbus=1,hostaddr=6,id=hostdev0,bus=usb.0,port=1 \
-device vfio-pci,host=0000:2e:00.0,id=hostdev1,bus=pci.4,addr=0x0 \
-device vfio-pci,host=0000:2e:00.1,id=hostdev2,bus=pci.5,addr=0x0 \
-device vfio-pci,host=0000:26:00.0,id=hostdev3,bus=pci.7,addr=0x0 \
-device usb-host,hostbus=1,hostaddr=5,id=hostdev4,bus=usb.0,port=2 \
-device virtio-balloon-pci,id=balloon0,bus=pci.6,addr=0x0 \
-cpu host,kvm=off,hv_relaxed,hv_spinlocks=0x1fff,hv_vapic,hv_time,hv_vendor_id=whatever \
-sandbox on,obsolete=deny,elevateprivileges=deny,spawn=deny,resourcecontrol=deny \
-msg timestamp=on

